----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.6464208242950108
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Blazar': 2.4198312236286919, 'Flare': 2.7705314009661834, 'AGN': 1.3430913348946136, 'HPM': 1.3886198547215496, 'SN': 0.44285714285714284, 'CV': 0.66531322505800461},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6672535211267606
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.6464208242950108
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Blazar': 2.4198312236286919, 'SN': 0.44285714285714284, 'HPM': 1.3886198547215496, 'AGN': 1.3430913348946136, 'CV': 0.66531322505800461, 'Flare': 2.7705314009661834},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6672535211267606
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.6464208242950108
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Blazar': 2.4198312236286919, 'SN': 0.44285714285714284, 'HPM': 1.3886198547215496, 'AGN': 1.3430913348946136, 'CV': 0.66531322505800461, 'Flare': 2.7705314009661834},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6672535211267606
Confusion Matrix:
[[ 41  16   0   5   5   1]
 [ 40 252  37  44  48   7]
 [  1  12  38  11  16   0]
 [ 10  53  25 185   9   3]
 [  4   9   8   2 118   0]
 [  5   4   0   2   1 124]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 60.29  23.53   0.     7.35   7.35   1.47]
 [  9.35  58.88   8.64  10.28  11.21   1.64]
 [  1.28  15.38  48.72  14.1   20.51   0.  ]
 [  3.51  18.6    8.77  64.91   3.16   1.05]
 [  2.84   6.38   5.67   1.42  83.69   0.  ]
 [  3.68   2.94   0.     1.47   0.74  91.18]]
--Random Forest--
Best Score:0.720173535791757
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Blazar': 2.4198312236286919, 'SN': 0.44285714285714284, 'HPM': 1.3886198547215496, 'AGN': 1.3430913348946136, 'CV': 0.66531322505800461, 'Flare': 2.7705314009661834},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.7394366197183099
Confusion Matrix:
[[ 31  27   0   6   1   3]
 [  9 366   3  26  18   6]
 [  0  21  30  14  13   0]
 [  2  89   7 179   6   2]
 [  2  25   4   3 107   0]
 [  0   8   0   0   1 127]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 45.59  39.71   0.     8.82   1.47   4.41]
 [  2.1   85.51   0.7    6.07   4.21   1.4 ]
 [  0.    26.92  38.46  17.95  16.67   0.  ]
 [  0.7   31.23   2.46  62.81   2.11   0.7 ]
 [  1.42  17.73   2.84   2.13  75.89   0.  ]
 [  0.     5.88   0.     0.     0.74  93.38]]
--Neural Network--
Best Score:0.7088937093275488
Best Estimator:MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.7077464788732394
Confusion Matrix:
[[ 26  27   0   7   5   3]
 [ 15 335   7  38  28   5]
 [  0  22  30  13  13   0]
 [  7  80  12 176   9   1]
 [  2  19   5   4 111   0]
 [  2   7   0   0   1 126]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 38.24  39.71   0.    10.29   7.35   4.41]
 [  3.5   78.27   1.64   8.88   6.54   1.17]
 [  0.    28.21  38.46  16.67  16.67   0.  ]
 [  2.46  28.07   4.21  61.75   3.16   0.35]
 [  1.42  13.48   3.55   2.84  78.72   0.  ]
 [  1.47   5.15   0.     0.     0.74  92.65]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:21
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.6637744034707158
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Flare': 2.7705314009661834, 'CV': 0.66531322505800461, 'Blazar': 2.4198312236286919, 'SN': 0.44285714285714284, 'HPM': 1.3886198547215496, 'AGN': 1.3430913348946136},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.676056338028169
Confusion Matrix:
[[ 41  16   0   5   4   2]
 [ 33 258  36  49  47   5]
 [  1  11  39  11  16   0]
 [  9  60  20 185   9   2]
 [  5   8   7   2 119   0]
 [  4   3   0   2   1 126]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 60.29  23.53   0.     7.35   5.88   2.94]
 [  7.71  60.28   8.41  11.45  10.98   1.17]
 [  1.28  14.1   50.    14.1   20.51   0.  ]
 [  3.16  21.05   7.02  64.91   3.16   0.7 ]
 [  3.55   5.67   4.96   1.42  84.4    0.  ]
 [  2.94   2.21   0.     1.47   0.74  92.65]]
--Random Forest--
Best Score:0.7318872017353579
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Flare': 2.7705314009661834, 'CV': 0.66531322505800461, 'Blazar': 2.4198312236286919, 'SN': 0.44285714285714284, 'HPM': 1.3886198547215496, 'AGN': 1.3430913348946136},
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.7447183098591549
Confusion Matrix:
[[ 31  26   0   6   2   3]
 [ 13 365   4  27  17   2]
 [  0  24  29  13  12   0]
 [  3  91   7 180   4   0]
 [  2  20   5   3 111   0]
 [  1   3   0   1   1 130]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 45.59  38.24   0.     8.82   2.94   4.41]
 [  3.04  85.28   0.93   6.31   3.97   0.47]
 [  0.    30.77  37.18  16.67  15.38   0.  ]
 [  1.05  31.93   2.46  63.16   1.4    0.  ]
 [  1.42  14.18   3.55   2.13  78.72   0.  ]
 [  0.74   2.21   0.     0.74   0.74  95.59]]
--Neural Network--
Best Score:0.7071583514099783
Best Estimator:MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.7015845070422535
Confusion Matrix:
[[ 27  29   0   5   4   3]
 [ 17 329   8  39  33   2]
 [  0  22  29  13  14   0]
 [  5  88  11 173   8   0]
 [  1  19   4   4 113   0]
 [  2   6   0   1   1 126]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 39.71  42.65   0.     7.35   5.88   4.41]
 [  3.97  76.87   1.87   9.11   7.71   0.47]
 [  0.    28.21  37.18  16.67  17.95   0.  ]
 [  1.75  30.88   3.86  60.7    2.81   0.  ]
 [  0.71  13.48   2.84   2.84  80.14   0.  ]
 [  1.47   4.41   0.     0.74   0.74  92.65]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.6513094083414162
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'SN': 0.48857142857142855, 'Blazar': 2.2112068965517242, 'AGN': 1.204225352112676, 'Flare': 2.7433155080213902, 'CV': 0.65601023017902815, 'HPM': 1.2793017456359101},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6791338582677166
Confusion Matrix:
[[ 43   7   0   2   8   2]
 [ 35 192  31  50  37   2]
 [  1   9  41  11  14   0]
 [  6  44  24 174  10   0]
 [  8   4   9   2 118   0]
 [  3   6   0   0   1 122]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 69.35  11.29   0.     3.23  12.9    3.23]
 [ 10.09  55.33   8.93  14.41  10.66   0.58]
 [  1.32  11.84  53.95  14.47  18.42   0.  ]
 [  2.33  17.05   9.3   67.44   3.88   0.  ]
 [  5.67   2.84   6.38   1.42  83.69   0.  ]
 [  2.27   4.55   0.     0.     0.76  92.42]]
--Random Forest--
Best Score:0.7240543161978662
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'SN': 0.48857142857142855, 'Blazar': 2.2112068965517242, 'AGN': 1.204225352112676, 'Flare': 2.7433155080213902, 'CV': 0.65601023017902815, 'HPM': 1.2793017456359101},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.7204724409448819
Confusion Matrix:
[[ 27  32   0   2   1   0]
 [  9 267   5  44  18   4]
 [  0  20  27  17  12   0]
 [  1  69   4 178   6   0]
 [  3  21   5   3 109   0]
 [  0   7   0   0   1 124]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 43.55  51.61   0.     3.23   1.61   0.  ]
 [  2.59  76.95   1.44  12.68   5.19   1.15]
 [  0.    26.32  35.53  22.37  15.79   0.  ]
 [  0.39  26.74   1.55  68.99   2.33   0.  ]
 [  2.13  14.89   3.55   2.13  77.3    0.  ]
 [  0.     5.3    0.     0.     0.76  93.94]]
--Neural Network--
Best Score:0.7027158098933075
Best Estimator:MLPClassifier(activation='relu', alpha=0.01, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.7165354330708661
Confusion Matrix:
[[ 27  28   0   2   5   0]
 [ 13 257   4  50  19   4]
 [  0  17  32  14  13   0]
 [  1  58  10 178  11   0]
 [  3  17   6   3 112   0]
 [  1   8   0   0   1 122]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 43.55  45.16   0.     3.23   8.06   0.  ]
 [  3.75  74.06   1.15  14.41   5.48   1.15]
 [  0.    22.37  42.11  18.42  17.11   0.  ]
 [  0.39  22.48   3.88  68.99   4.26   0.  ]
 [  2.13  12.06   4.26   2.13  79.43   0.  ]
 [  0.76   6.06   0.     0.     0.76  92.42]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:21
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.6702230843840931
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'SN': 0.48857142857142855, 'HPM': 1.2793017456359101, 'Blazar': 2.2112068965517242, 'Flare': 2.7433155080213902, 'CV': 0.65601023017902815, 'AGN': 1.204225352112676},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.687007874015748
Confusion Matrix:
[[ 44   9   0   2   5   2]
 [ 25 201  30  50  38   3]
 [  1   9  40  11  15   0]
 [  4  53  20 172   9   0]
 [  6   7   8   2 118   0]
 [  2   6   0   0   1 123]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 70.97  14.52   0.     3.23   8.06   3.23]
 [  7.2   57.93   8.65  14.41  10.95   0.86]
 [  1.32  11.84  52.63  14.47  19.74   0.  ]
 [  1.55  20.54   7.75  66.67   3.49   0.  ]
 [  4.26   4.96   5.67   1.42  83.69   0.  ]
 [  1.52   4.55   0.     0.     0.76  93.18]]
--Random Forest--
Best Score:0.7327837051406402
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'SN': 0.48857142857142855, 'HPM': 1.2793017456359101, 'Blazar': 2.2112068965517242, 'Flare': 2.7433155080213902, 'CV': 0.65601023017902815, 'AGN': 1.204225352112676},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.735236220472441
Confusion Matrix:
[[ 27  29   0   2   3   1]
 [ 10 276   5  38  14   4]
 [  0  18  28  16  14   0]
 [  2  68   4 179   5   0]
 [  2  18   4   4 113   0]
 [  1   6   0   0   1 124]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 43.55  46.77   0.     3.23   4.84   1.61]
 [  2.88  79.54   1.44  10.95   4.03   1.15]
 [  0.    23.68  36.84  21.05  18.42   0.  ]
 [  0.78  26.36   1.55  69.38   1.94   0.  ]
 [  1.42  12.77   2.84   2.84  80.14   0.  ]
 [  0.76   4.55   0.     0.     0.76  93.94]]
--Neural Network--
Best Score:0.7129000969932104
Best Estimator:MLPClassifier(activation='tanh', alpha=0.01, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100, 100), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.702755905511811
Confusion Matrix:
[[ 26  29   1   2   3   1]
 [ 11 245   9  54  24   4]
 [  0  14  34  17  11   0]
 [  2  60  17 172   6   1]
 [  4  16   4   5 112   0]
 [  1   5   0   0   1 125]]
Norm. Confusion Matrix:
['Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 41.94  46.77   1.61   3.23   4.84   1.61]
 [  3.17  70.61   2.59  15.56   6.92   1.15]
 [  0.    18.42  44.74  22.37  14.47   0.  ]
 [  0.78  23.26   6.59  66.67   2.33   0.39]
 [  2.84  11.35   2.84   3.55  79.43   0.  ]
 [  0.76   3.79   0.     0.     0.76  94.7 ]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:28
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'poly1_a' 'poly2_a' 'poly2_b'
 'poly4_a' 'poly4_b' 'poly4_c' 'poly4_d' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.6808510638297872
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'AGN': 1.2308402585410896, 'Blazar': 2.3385964912280701, 'SN': 0.47219270279844139, 'CV': 0.69210799584631355, 'HPM': 1.1192275398824518, 'Flare': 3.2913580246913581},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6897727272727273
Confusion Matrix:
[[132   8  25   2  45   0]
 [  1  98   7   3  10   0]
 [  3  13  34   1  12   0]
 [  3   4   0  27   7   3]
 [ 38  34  26  18 191   4]
 [  0   2   0   0   4 125]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 62.26   3.77  11.79   0.94  21.23   0.  ]
 [  0.84  82.35   5.88   2.52   8.4    0.  ]
 [  4.76  20.63  53.97   1.59  19.05   0.  ]
 [  6.82   9.09   0.    61.36  15.91   6.82]
 [ 12.22  10.93   8.36   5.79  61.41   1.29]
 [  0.     1.53   0.     0.     3.05  95.42]]
--Random Forest--
Best Score:0.7402015677491601
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'AGN': 1.2308402585410896, 'Blazar': 2.3385964912280701, 'SN': 0.47219270279844139, 'CV': 0.69210799584631355, 'HPM': 1.1192275398824518, 'Flare': 3.2913580246913581},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.7522727272727273
Confusion Matrix:
[[133   7   7   1  64   0]
 [  0  94   5   1  19   0]
 [  5  10  29   0  19   0]
 [  3   1   0  16  20   4]
 [ 21  17   1   6 264   2]
 [  1   1   0   0   3 126]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 62.74   3.3    3.3    0.47  30.19   0.  ]
 [  0.    78.99   4.2    0.84  15.97   0.  ]
 [  7.94  15.87  46.03   0.    30.16   0.  ]
 [  6.82   2.27   0.    36.36  45.45   9.09]
 [  6.75   5.47   0.32   1.93  84.89   0.64]
 [  0.76   0.76   0.     0.     2.29  96.18]]
--Neural Network--
Best Score:0.7155655095184771
Best Estimator:MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.7431818181818182
Confusion Matrix:
[[141   8  10   3  50   0]
 [  2  96   3   1  17   0]
 [  5  11  30   1  16   0]
 [  1   3   1  21  15   3]
 [ 34  21   2   9 240   5]
 [  1   1   0   0   3 126]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 66.51   3.77   4.72   1.42  23.58   0.  ]
 [  1.68  80.67   2.52   0.84  14.29   0.  ]
 [  7.94  17.46  47.62   1.59  25.4    0.  ]
 [  2.27   6.82   2.27  47.73  34.09   6.82]
 [ 10.93   6.75   0.64   2.89  77.17   1.61]
 [  0.76   0.76   0.     0.     2.29  96.18]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:28
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'poly1_a' 'poly2_a' 'poly2_b'
 'poly4_a' 'poly4_b' 'poly4_c' 'poly4_d' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.6492610837438424
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'AGN': 1.39548802946593, 'Flare': 3.2176220806794054, 'CV': 0.69582185491276405, 'Blazar': 2.5905982905982907, 'SN': 0.42738296672306825, 'HPM': 1.2351263243683781},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.6933066933066933
Confusion Matrix:
[[167   4  44  10  14   1]
 [  2  27  12   7   0   4]
 [ 64  27 241  30  23   5]
 [  3   3   7  98   9   0]
 [  6   1  13  14  30   0]
 [  1   1   2   0   0 131]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Blazar' 'HPM']
[[ 69.58   1.67  18.33   4.17   5.83   0.42]
 [  3.85  51.92  23.08  13.46   0.     7.69]
 [ 16.41   6.92  61.79   7.69   5.9    1.28]
 [  2.5    2.5    5.83  81.67   7.5    0.  ]
 [  9.38   1.56  20.31  21.88  46.88   0.  ]
 [  0.74   0.74   1.48   0.     0.    97.04]]
--Random Forest--
Best Score:0.7246305418719212
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'AGN': 1.39548802946593, 'Flare': 3.2176220806794054, 'CV': 0.69582185491276405, 'Blazar': 2.5905982905982907, 'SN': 0.42738296672306825, 'HPM': 1.2351263243683781},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.7652347652347652
Confusion Matrix:
[[160   1  72   3   4   0]
 [  1  22  25   1   0   3]
 [ 36   8 332  13   0   1]
 [  0   1  22  92   5   0]
 [  6   0  19  10  29   0]
 [  0   0   4   0   0 131]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Blazar' 'HPM']
[[ 66.67   0.42  30.     1.25   1.67   0.  ]
 [  1.92  42.31  48.08   1.92   0.     5.77]
 [  9.23   2.05  85.13   3.33   0.     0.26]
 [  0.     0.83  18.33  76.67   4.17   0.  ]
 [  9.38   0.    29.69  15.62  45.31   0.  ]
 [  0.     0.     2.96   0.     0.    97.04]]
--Neural Network--
Best Score:0.7019704433497537
Best Estimator:MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100, 100), learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.7432567432567433
Confusion Matrix:
[[145   2  82   6   5   0]
 [  0  21  21   6   0   4]
 [ 36   9 326  12   3   4]
 [  3   2  20  94   1   0]
 [  7   0  17  13  27   0]
 [  0   1   3   0   0 131]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Blazar' 'HPM']
[[ 60.42   0.83  34.17   2.5    2.08   0.  ]
 [  0.    40.38  40.38  11.54   0.     7.69]
 [  9.23   2.31  83.59   3.08   0.77   1.03]
 [  2.5    1.67  16.67  78.33   0.83   0.  ]
 [ 10.94   0.    26.56  20.31  42.19   0.  ]
 [  0.     0.74   2.22   0.     0.    97.04]]
