----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.5137895812053116
Best Estimator:SVC(C=1000, cache_size=200,
  class_weight={'Flare': 3.0262249827467218, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'Other': 0.66358958837772397, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'CV': 0.72671528007954922},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.550414364640884
Confusion Matrix:
[[126  17  67  18  20  59   5]
 [  5  44   8   0   6   3   2]
 [107  23 181  34  42  34   7]
 [  6   1   8  41  10  12   0]
 [ 28   8  45  25 167  10   2]
 [ 12   3   1  11   1 113   0]
 [  3   4   1   0   3   0 125]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.38   5.45  21.47   5.77   6.41  18.91   1.6 ]
 [  7.35  64.71  11.76   0.     8.82   4.41   2.94]
 [ 25.     5.37  42.29   7.94   9.81   7.94   1.64]
 [  7.69   1.28  10.26  52.56  12.82  15.38   0.  ]
 [  9.82   2.81  15.79   8.77  58.6    3.51   0.7 ]
 [  8.51   2.13   0.71   7.8    0.71  80.14   0.  ]
 [  2.21   2.94   0.74   0.     2.21   0.    91.91]]
--Random Forest--
Best Score:0.5948246510044263
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Flare': 3.0262249827467218, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'Other': 0.66358958837772397, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'CV': 0.72671528007954922},
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6146408839779005
Confusion Matrix:
[[127   1 121   7  19  35   2]
 [  7  27  25   0   6   0   3]
 [ 61   5 305   6  32  14   5]
 [ 11   0  16  26  16   9   0]
 [ 15   2  76   7 182   1   2]
 [ 23   2  14   4   4  94   0]
 [  1   1   3   0   1   1 129]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.71   0.32  38.78   2.24   6.09  11.22   0.64]
 [ 10.29  39.71  36.76   0.     8.82   0.     4.41]
 [ 14.25   1.17  71.26   1.4    7.48   3.27   1.17]
 [ 14.1    0.    20.51  33.33  20.51  11.54   0.  ]
 [  5.26   0.7   26.67   2.46  63.86   0.35   0.7 ]
 [ 16.31   1.42   9.93   2.84   2.84  66.67   0.  ]
 [  0.74   0.74   2.21   0.     0.74   0.74  94.85]]
--Neural Network--
Best Score:0.5723527408920668
Best Estimator:MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.5932320441988951
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.5137895812053116
Best Estimator:SVC(C=1000, cache_size=200,
  class_weight={'Flare': 3.0262249827467218, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'Other': 0.66358958837772397, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'CV': 0.72671528007954922},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.550414364640884
Confusion Matrix:
[[126  17  67  18  20  59   5]
 [  5  44   8   0   6   3   2]
 [107  23 181  34  42  34   7]
 [  6   1   8  41  10  12   0]
 [ 28   8  45  25 167  10   2]
 [ 12   3   1  11   1 113   0]
 [  3   4   1   0   3   0 125]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.38   5.45  21.47   5.77   6.41  18.91   1.6 ]
 [  7.35  64.71  11.76   0.     8.82   4.41   2.94]
 [ 25.     5.37  42.29   7.94   9.81   7.94   1.64]
 [  7.69   1.28  10.26  52.56  12.82  15.38   0.  ]
 [  9.82   2.81  15.79   8.77  58.6    3.51   0.7 ]
 [  8.51   2.13   0.71   7.8    0.71  80.14   0.  ]
 [  2.21   2.94   0.74   0.     2.21   0.    91.91]]
--Random Forest--
Best Score:0.5948246510044263
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Flare': 3.0262249827467218, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'Other': 0.66358958837772397, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'CV': 0.72671528007954922},
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6146408839779005
Confusion Matrix:
[[127   1 121   7  19  35   2]
 [  7  27  25   0   6   0   3]
 [ 61   5 305   6  32  14   5]
 [ 11   0  16  26  16   9   0]
 [ 15   2  76   7 182   1   2]
 [ 23   2  14   4   4  94   0]
 [  1   1   3   0   1   1 129]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.71   0.32  38.78   2.24   6.09  11.22   0.64]
 [ 10.29  39.71  36.76   0.     8.82   0.     4.41]
 [ 14.25   1.17  71.26   1.4    7.48   3.27   1.17]
 [ 14.1    0.    20.51  33.33  20.51  11.54   0.  ]
 [  5.26   0.7   26.67   2.46  63.86   0.35   0.7 ]
 [ 16.31   1.42   9.93   2.84   2.84  66.67   0.  ]
 [  0.74   0.74   2.21   0.     0.74   0.74  94.85]]
--Neural Network--
Best Score:0.5723527408920668
Best Estimator:MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.5932320441988951
Confusion Matrix:
[[125   0 119   9  17  38   4]
 [  7  25  22   0   8   3   3]
 [ 82   4 286   5  28  20   3]
 [  7   0  20  28  12  11   0]
 [ 25   5  78   9 162   5   1]
 [ 20   1   8   4   3 105   0]
 [  3   1   3   0   0   1 128]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.06   0.    38.14   2.88   5.45  12.18   1.28]
 [ 10.29  36.76  32.35   0.    11.76   4.41   4.41]
 [ 19.16   0.93  66.82   1.17   6.54   4.67   0.7 ]
 [  8.97   0.    25.64  35.9   15.38  14.1    0.  ]
 [  8.77   1.75  27.37   3.16  56.84   1.75   0.35]
 [ 14.18   0.71   5.67   2.84   2.13  74.47   0.  ]
 [  2.21   0.74   2.21   0.     0.     0.74  94.12]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:21
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.5393258426966292
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Other': 0.66358958837772397, 'Flare': 3.0262249827467218, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'CV': 0.72671528007954922},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.5773480662983426
Confusion Matrix:
[[129  16  70  15  24  57   1]
 [  7  38  11   0   5   5   2]
 [ 83  20 214  28  46  32   5]
 [  7   1   6  39   8  17   0]
 [ 25   9  55  16 173   7   0]
 [ 11   5   2   6   1 116   0]
 [  1   3   2   0   2   1 127]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 41.35   5.13  22.44   4.81   7.69  18.27   0.32]
 [ 10.29  55.88  16.18   0.     7.35   7.35   2.94]
 [ 19.39   4.67  50.     6.54  10.75   7.48   1.17]
 [  8.97   1.28   7.69  50.    10.26  21.79   0.  ]
 [  8.77   3.16  19.3    5.61  60.7    2.46   0.  ]
 [  7.8    3.55   1.42   4.26   0.71  82.27   0.  ]
 [  0.74   2.21   1.47   0.     1.47   0.74  93.38]]
--Random Forest--
Best Score:0.6200204290091931
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Other': 0.66358958837772397, 'Flare': 3.0262249827467218, 'Blazar': 2.6431585292344786, 'SN': 0.48372862658576943, 'HPM': 1.5167762020062263, 'AGN': 1.4670458347273336, 'CV': 0.72671528007954922},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6215469613259669
Confusion Matrix:
[[134   1 117   6  20  33   1]
 [  9  29  19   0   6   2   3]
 [ 58   5 311   5  33  12   4]
 [ 10   0  18  27  13  10   0]
 [ 15   2  89   6 171   2   0]
 [ 20   2  15   4   2  98   0]
 [  0   1   3   0   1   1 130]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 42.95   0.32  37.5    1.92   6.41  10.58   0.32]
 [ 13.24  42.65  27.94   0.     8.82   2.94   4.41]
 [ 13.55   1.17  72.66   1.17   7.71   2.8    0.93]
 [ 12.82   0.    23.08  34.62  16.67  12.82   0.  ]
 [  5.26   0.7   31.23   2.11  60.     0.7    0.  ]
 [ 14.18   1.42  10.64   2.84   1.42  69.5    0.  ]
 [  0.     0.74   2.21   0.     0.74   0.74  95.59]]
--Neural Network--
Best Score:0.5866530473272046
Best Estimator:MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.6070441988950276
Confusion Matrix:
[[127   0 121   8  19  35   2]
 [  7  25  25   0   4   4   3]
 [ 61   4 298   4  34  23   4]
 [  7   0  19  30  11  11   0]
 [ 24   5  61  10 177   7   1]
 [ 24   1  12   6   3  95   0]
 [  0   2   6   0   0   1 127]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 40.71   0.    38.78   2.56   6.09  11.22   0.64]
 [ 10.29  36.76  36.76   0.     5.88   5.88   4.41]
 [ 14.25   0.93  69.63   0.93   7.94   5.37   0.93]
 [  8.97   0.    24.36  38.46  14.1   14.1    0.  ]
 [  8.42   1.75  21.4    3.51  62.11   2.46   0.35]
 [ 17.02   0.71   8.51   4.26   2.13  67.38   0.  ]
 [  0.     1.47   4.41   0.     0.     0.74  93.38]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:19
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'std' 'stetson_j' 'stetson_k'
 'class']
--SVM--
Validation Score:0.5502603123748498
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'SN': 0.50721088435374151, 'Blazar': 2.2955665024630543, 'AGN': 1.2501676727028839, 'HPM': 1.3281083006768792, 'Flare': 2.847975553857907, 'Other': 0.81934065934065936, 'CV': 0.68103763244428206},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.5694557270511779
Confusion Matrix:
[[ 67  21  48  20  18  39   2]
 [  5  41   3   0   4   6   3]
 [ 73  19 147  27  47  30   4]
 [  7   1   8  40   8  12   0]
 [ 20   6  34  20 172   6   0]
 [ 15   7   1   5   2 111   0]
 [  2   2   5   0   0   0 123]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 31.16   9.77  22.33   9.3    8.37  18.14   0.93]
 [  8.06  66.13   4.84   0.     6.45   9.68   4.84]
 [ 21.04   5.48  42.36   7.78  13.54   8.65   1.15]
 [  9.21   1.32  10.53  52.63  10.53  15.79   0.  ]
 [  7.75   2.33  13.18   7.75  66.67   2.33   0.  ]
 [ 10.64   4.96   0.71   3.55   1.42  78.72   0.  ]
 [  1.52   1.52   3.79   0.     0.     0.    93.18]]
--Random Forest--
Best Score:0.6151381657989586
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'SN': 0.50721088435374151, 'Blazar': 2.2955665024630543, 'AGN': 1.2501676727028839, 'HPM': 1.3281083006768792, 'Flare': 2.847975553857907, 'Other': 0.81934065934065936, 'CV': 0.68103763244428206},
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6238830219333875
Confusion Matrix:
[[ 73   6  86   9  14  25   2]
 [  6  25  27   0   2   1   1]
 [ 47   2 252   4  29   8   5]
 [ 10   0  18  26  15   7   0]
 [ 11   1  65   3 174   3   1]
 [ 27   3  11   4   3  93   0]
 [  1   1   4   0   0   1 125]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 33.95   2.79  40.     4.19   6.51  11.63   0.93]
 [  9.68  40.32  43.55   0.     3.23   1.61   1.61]
 [ 13.54   0.58  72.62   1.15   8.36   2.31   1.44]
 [ 13.16   0.    23.68  34.21  19.74   9.21   0.  ]
 [  4.26   0.39  25.19   1.16  67.44   1.16   0.39]
 [ 19.15   2.13   7.8    2.84   2.13  65.96   0.  ]
 [  0.76   0.76   3.03   0.     0.     0.76  94.7 ]]
--Neural Network--
Best Score:0.5947136563876652
Best Estimator:MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.6173842404549147
Confusion Matrix:
[[ 72   5  86  10  13  26   3]
 [  8  24  23   0   1   6   0]
 [ 47   3 239   6  30  18   4]
 [  6   0  17  29  14  10   0]
 [ 14   1  56  10 170   6   1]
 [ 16   2  10   6   3 104   0]
 [  0   1   8   0   0   1 122]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 33.49   2.33  40.     4.65   6.05  12.09   1.4 ]
 [ 12.9   38.71  37.1    0.     1.61   9.68   0.  ]
 [ 13.54   0.86  68.88   1.73   8.65   5.19   1.15]
 [  7.89   0.    22.37  38.16  18.42  13.16   0.  ]
 [  5.43   0.39  21.71   3.88  65.89   2.33   0.39]
 [ 11.35   1.42   7.09   4.26   2.13  73.76   0.  ]
 [  0.     0.76   6.06   0.     0.     0.76  92.42]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:21
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.5590708850620745
Best Estimator:SVC(C=100, cache_size=200,
  class_weight={'SN': 0.50721088435374151, 'Flare': 2.847975553857907, 'CV': 0.68103763244428206, 'Other': 0.81934065934065936, 'Blazar': 2.2955665024630543, 'AGN': 1.2501676727028839, 'HPM': 1.3281083006768792},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.01,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.5889520714865962
Confusion Matrix:
[[ 66  22  41  28  10  44   4]
 [  4  48   2   1   0   6   1]
 [ 64  21 162  29  34  32   5]
 [  3   1   6  43   9  14   0]
 [ 17   7  37  22 167   7   1]
 [  9   5   3   7   1 116   0]
 [  1   2   5   0   0   1 123]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 30.7   10.23  19.07  13.02   4.65  20.47   1.86]
 [  6.45  77.42   3.23   1.61   0.     9.68   1.61]
 [ 18.44   6.05  46.69   8.36   9.8    9.22   1.44]
 [  3.95   1.32   7.89  56.58  11.84  18.42   0.  ]
 [  6.59   2.71  14.34   8.53  64.73   2.71   0.39]
 [  6.38   3.55   2.13   4.96   0.71  82.27   0.  ]
 [  0.76   1.52   3.79   0.     0.     0.76  93.18]]
--Random Forest--
Best Score:0.619142971565879
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'SN': 0.50721088435374151, 'Flare': 2.847975553857907, 'CV': 0.68103763244428206, 'Other': 0.81934065934065936, 'Blazar': 2.2955665024630543, 'AGN': 1.2501676727028839, 'HPM': 1.3281083006768792},
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6336311941510967
Confusion Matrix:
[[ 75   5  89   7  12  25   2]
 [  9  28  21   0   2   1   1]
 [ 45   2 252   5  29   9   5]
 [  6   0  17  28  17   8   0]
 [ 10   1  64   4 173   5   1]
 [ 24   3   8   4   2 100   0]
 [  1   1   5   0   0   1 124]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 34.88   2.33  41.4    3.26   5.58  11.63   0.93]
 [ 14.52  45.16  33.87   0.     3.23   1.61   1.61]
 [ 12.97   0.58  72.62   1.44   8.36   2.59   1.44]
 [  7.89   0.    22.37  36.84  22.37  10.53   0.  ]
 [  3.88   0.39  24.81   1.55  67.05   1.94   0.39]
 [ 17.02   2.13   5.67   2.84   1.42  70.92   0.  ]
 [  0.76   0.76   3.79   0.     0.     0.76  93.94]]
--Neural Network--
Best Score:0.5963155786944333
Best Estimator:MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.6116978066612511
Confusion Matrix:
[[ 71   5  85  10  13  28   3]
 [  7  27  20   0   2   6   0]
 [ 46   6 235   8  35  16   1]
 [  6   0  13  33  15   9   0]
 [ 13   1  62  10 164   7   1]
 [ 23   3   9   3   3 100   0]
 [  0   1   7   0   0   1 123]]
Norm. Confusion Matrix:
['Other' 'Flare' 'SN' 'Blazar' 'CV' 'AGN' 'HPM']
[[ 33.02   2.33  39.53   4.65   6.05  13.02   1.4 ]
 [ 11.29  43.55  32.26   0.     3.23   9.68   0.  ]
 [ 13.26   1.73  67.72   2.31  10.09   4.61   0.29]
 [  7.89   0.    17.11  43.42  19.74  11.84   0.  ]
 [  5.04   0.39  24.03   3.88  63.57   2.71   0.39]
 [ 16.31   2.13   6.38   2.13   2.13  70.92   0.  ]
 [  0.     0.76   5.3    0.     0.     0.76  93.18]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:10
NUM FEATURES:28
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'poly1_a' 'poly2_a' 'poly2_b'
 'poly4_a' 'poly4_b' 'poly4_c' 'poly4_d' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.5679814385150812
Best Estimator:SVC(C=1, cache_size=200,
  class_weight={'Blazar': 2.4187969924812029, 'HPM': 1.1576106513134221, 'CV': 0.71584334668446814, 'Other': 0.83406792844179412, 'Flare': 3.4042328042328043, 'SN': 0.48838621527250647, 'AGN': 1.2730510486743174},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.5781544256120528
Confusion Matrix:
[[129   8   8  19   5  43   0]
 [  1  98   9   6   3   2   0]
 [  8  55  50  18  11  40   0]
 [  1  13   3  35   1  10   0]
 [  2   4   3   0  29   3   3]
 [ 29  26  60  21  25 148   2]
 [  0   1   0   0   2   3 125]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Other' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 60.85   3.77   3.77   8.96   2.36  20.28   0.  ]
 [  0.84  82.35   7.56   5.04   2.52   1.68   0.  ]
 [  4.4   30.22  27.47   9.89   6.04  21.98   0.  ]
 [  1.59  20.63   4.76  55.56   1.59  15.87   0.  ]
 [  4.55   9.09   6.82   0.    65.91   6.82   6.82]
 [  9.32   8.36  19.29   6.75   8.04  47.59   0.64]
 [  0.     0.76   0.     0.     1.53   2.29  95.42]]
--Random Forest--
Best Score:0.6278422273781903
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Blazar': 2.4187969924812029, 'HPM': 1.1576106513134221, 'CV': 0.71584334668446814, 'Other': 0.83406792844179412, 'Flare': 3.4042328042328043, 'SN': 0.48838621527250647, 'AGN': 1.2730510486743174},
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6337099811676082
Confusion Matrix:
[[133   5   8   5   1  60   0]
 [  0  82  24   3   1   9   0]
 [ 11  38  60   4   2  67   0]
 [  6   9   5  27   0  16   0]
 [  1   1   5   0  19  14   4]
 [ 23   7  43   5   4 226   3]
 [  1   1   0   0   0   3 126]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Other' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 62.74   2.36   3.77   2.36   0.47  28.3    0.  ]
 [  0.    68.91  20.17   2.52   0.84   7.56   0.  ]
 [  6.04  20.88  32.97   2.2    1.1   36.81   0.  ]
 [  9.52  14.29   7.94  42.86   0.    25.4    0.  ]
 [  2.27   2.27  11.36   0.    43.18  31.82   9.09]
 [  7.4    2.25  13.83   1.61   1.29  72.67   0.96]
 [  0.76   0.76   0.     0.     0.     2.29  96.18]]
--Neural Network--
Best Score:0.6069605568445475
Best Estimator:MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.6290018832391714
Confusion Matrix:
[[133   3  14   6   2  54   0]
 [  1  84  19   4   2   9   0]
 [  8  38  65   7   3  59   2]
 [  4  10   9  27   0  13   0]
 [  3   4   2   1  19  12   3]
 [ 19  13  48   4  11 214   2]
 [  1   1   0   0   0   3 126]]
Norm. Confusion Matrix:
['CV' 'AGN' 'Other' 'Blazar' 'Flare' 'SN' 'HPM']
[[ 62.74   1.42   6.6    2.83   0.94  25.47   0.  ]
 [  0.84  70.59  15.97   3.36   1.68   7.56   0.  ]
 [  4.4   20.88  35.71   3.85   1.65  32.42   1.1 ]
 [  6.35  15.87  14.29  42.86   0.    20.63   0.  ]
 [  6.82   9.09   4.55   2.27  43.18  27.27   6.82]
 [  6.11   4.18  15.43   1.29   3.54  68.81   0.64]
 [  0.76   0.76   0.     0.     0.     2.29  96.18]]
----- EXPERIMENT START ------
NUM OBSERVATIONS:5
NUM FEATURES:28
FEATURES:['amplitude' 'beyond1st' 'flux_percentile_ratio_mid20'
 'flux_percentile_ratio_mid35' 'flux_percentile_ratio_mid50'
 'flux_percentile_ratio_mid65' 'flux_percentile_ratio_mid80' 'kurtosis'
 'linear_trend' 'max_slope' 'median_absolute_deviation'
 'median_buffer_range_percentage' 'pair_slope_trend'
 'pair_slope_trend_last_30' 'percent_amplitude'
 'percent_difference_flux_percentile' 'poly1_a' 'poly2_a' 'poly2_b'
 'poly4_a' 'poly4_b' 'poly4_c' 'poly4_d' 'skew' 'small_kurtosis' 'std'
 'stetson_j' 'stetson_k' 'class']
--SVM--
Validation Score:0.5283236994219653
Best Estimator:SVC(C=10, cache_size=200,
  class_weight={'Blazar': 2.8380952380952382, 'AGN': 1.5288082083662193, 'HPM': 1.3531260915123995, 'Flare': 3.5250227479526841, 'Other': 0.656498898491781, 'SN': 0.46821368141165093, 'CV': 0.76229830775285323},
  coef0=0.0, decision_function_shape='ovr', degree=3, gamma=0.1,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Test Score:0.5715402658326818
Confusion Matrix:
[[152   5  47   9  11  14   2]
 [  1  27   8   7   5   0   4]
 [ 52  22 180  27  82  23   4]
 [  1   2   5  97   8   7   0]
 [ 22  14  58  55 112  14   3]
 [  6   1   8  14   3  32   0]
 [  1   1   2   0   0   0 131]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Other' 'Blazar' 'HPM']
[[ 63.33   2.08  19.58   3.75   4.58   5.83   0.83]
 [  1.92  51.92  15.38  13.46   9.62   0.     7.69]
 [ 13.33   5.64  46.15   6.92  21.03   5.9    1.03]
 [  0.83   1.67   4.17  80.83   6.67   5.83   0.  ]
 [  7.91   5.04  20.86  19.78  40.29   5.04   1.08]
 [  9.38   1.56  12.5   21.88   4.69  50.     0.  ]
 [  0.74   0.74   1.48   0.     0.     0.    97.04]]
--Random Forest--
Best Score:0.6123314065510598
Best Estimator:RandomForestClassifier(bootstrap=True,
            class_weight={'Blazar': 2.8380952380952382, 'AGN': 1.5288082083662193, 'HPM': 1.3531260915123995, 'Flare': 3.5250227479526841, 'Other': 0.656498898491781, 'SN': 0.46821368141165093, 'CV': 0.76229830775285323},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=700, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Test Score:0.6559812353401094
Confusion Matrix:
[[161   1  64   2  11   1   0]
 [  0  22  21   0   6   0   3]
 [ 32   5 274   4  67   2   6]
 [  0   1  10  86  18   5   0]
 [ 22   4  83  28 135   3   3]
 [  6   0  17   9   2  29   1]
 [  0   0   3   0   0   0 132]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Other' 'Blazar' 'HPM']
[[ 67.08   0.42  26.67   0.83   4.58   0.42   0.  ]
 [  0.    42.31  40.38   0.    11.54   0.     5.77]
 [  8.21   1.28  70.26   1.03  17.18   0.51   1.54]
 [  0.     0.83   8.33  71.67  15.     4.17   0.  ]
 [  7.91   1.44  29.86  10.07  48.56   1.08   1.08]
 [  9.38   0.    26.56  14.06   3.12  45.31   1.56]
 [  0.     0.     2.22   0.     0.     0.    97.78]]
--Neural Network--
Best Score:0.5807321772639692
Best Estimator:MLPClassifier(activation='tanh', alpha=0.01, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=100, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Test Score:0.6129788897576232
Confusion Matrix:
[[156   2  57  10  13   2   0]
 [  0  21  16   7   4   0   4]
 [ 43   6 258  13  63   1   6]
 [  1   1  15  83  17   3   0]
 [ 19   5 103  35 109   4   3]
 [  6   0  18  10   4  26   0]
 [  0   0   3   0   1   0 131]]
Norm. Confusion Matrix:
['CV' 'Flare' 'SN' 'AGN' 'Other' 'Blazar' 'HPM']
[[ 65.     0.83  23.75   4.17   5.42   0.83   0.  ]
 [  0.    40.38  30.77  13.46   7.69   0.     7.69]
 [ 11.03   1.54  66.15   3.33  16.15   0.26   1.54]
 [  0.83   0.83  12.5   69.17  14.17   2.5    0.  ]
 [  6.83   1.8   37.05  12.59  39.21   1.44   1.08]
 [  9.38   0.    28.12  15.62   6.25  40.62   0.  ]
 [  0.     0.     2.22   0.     0.74   0.    97.04]]
